stages:
  - build
  - deploy

variables:
  # APP_NAME: httpd
  IMAGE_NAME_GLOBAL: "armanjuliansyah110702/web-cloud-srv:endtask"
  IMAGE_NAME_LOCAL: "registry.gitlab.com/armanjuliansyah321/cld-srv-repo:endtask"
  DOCKER_VERSION: "stable"
  DOCKER_DIND_VERSION: "18.09-dind"
  file_database_web_deploy: "./prod/database/akademik.sql"
  file_web_deploy: "docker-compose.yml"
  path_web_app: "~/web-cloud-srv"
  path_database_app:  "~/web-cloud-srv/akademik.sql"
  url_local_test_web_app : "http://localhost:9900/"
  url_global_test_web_app : "http://34.83.146.60:9900/"
  database_name: "akademik"

build-and-publish-image:
  stage: build
  when: manual
  image: docker:${DOCKER_VERSION}
  services:
    - name: docker:${DOCKER_DIND_VERSION}
      entrypoint: ["dockerd-entrypoint.sh"]
      alias: dockerd
  variables:
      DOCKER_HOST: tcp://dockerd:2375
      DOCKER_DRIVER: overlay2
      DOCKER_TLS_CERTDIR: ""
  script:
      - . .gitlab-ci-deploy.sh "build"

  tags:
    - docker

deployment:
  image: ubuntu:latest
  stage: deploy
  when: manual

  script:
      - . .gitlab-ci-deploy.sh "deploy"
  tags:
    - docker

