version: "3.8"

services:
  mysql_database:
        image: mysql:8.0
        container_name: web-database
        command: --default-authentication-plugin=mysql_native_password
        volumes:
          - db-mysql-web:/var/lib/mysql:rw
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=Arman7890
          - MYSQL_USER=arman
          - MYSQL_PASSWORD=##Arman321
          - MYSQL_DATABASE=akademik
        networks:
          - net_db_web

  website_config_database:
        image: phpmyadmin
        container_name: web-config-dbms
        volumes:
          - vol-web-phpmyadmin:/etc/phpmyadmin:rw
        restart: always
        environment:
          - PMA_HOST=web-database
        ports:
          - 6500:80
        networks:
          - net_db_web
        depends_on:
          - mysql_database
  
  website_app:
        # image: armanjuliansyah110702/web-cloud-srv:endtask
        image: registry.gitlab.com/armanjuliansyah321/cld-srv-repo:endtask
        container_name: web-app
        volumes:
          - vol-web-app:/var/www/html:rw
        restart: always
        environment:
          - web_host_database=web-database
          - web_user_database=arman
          - web_user_password_database=##Arman321
          - web_database=akademik
        ports:
          - 9900:80
        networks:
          - net_db_web
        depends_on:
          - mysql_database

volumes:
  db-mysql-web:
    name: db-mysql-web
  vol-web-phpmyadmin:
    name: vol-web-phpmyadmin
  vol-web-app:
    name: vol-web-app

networks:
  net_db_web:
    name: net_db_web
    driver: bridge
